*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background:linear-gradient(90deg,bisque, rgb(238, 155, 53),bisque);
}
.container{
    max-width: 1200px;
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin: 0 auto;
    gap: 20px;
}
.image{
    width: 210px;
    height: 170px;
 
    overflow: hidden;
  
    border-radius: 3px;
    display: block;
   
    border: 3px solid rgba(223, 231, 229, 0.677);
   
}
.image img{
    width:100%;
    height:100%;
    object-fit: fill;
    gap: 20px;
 
}
.image img:hover{
    transform: scale(1.2);
    transform-origin: top;
    transition: 1s;
}
.control{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    height: 100px;
}
.btn-grp button{
    width:100px;
    height:25px;
    background-color: rgb(6, 103, 71);
    border: 3px solid rgb(5, 123, 84);
    border-radius: 3px;
    color: white;
   
    cursor: pointer;
}
.btn-grp button:hover,
.btn-grp .buttonClicked{
    background-color: rgba(255, 228, 196, 0.126);
    color: black;
    transition: 0.5s;
}
#search{
    width:200px;
    height: 25px;
    outline: none;
    border: 2px solid  rgb(5, 123, 84);
    border-radius: 3px;
    padding: 0 10px;
    margin:10px;
    
}
